# Space-separated list of hosts
listen=0.0.0.0:1965 [::]:1965

[:tls]
# Path to store certificates on disk
store=/var/lib/gemini/certs

# Details for new certificates
organization=gmnisrv user
email=jsmith@example.org

[localhost]
root=/var/www
